/* Universal style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ==============
   Common Style  
   ============== */
body{
    background-color: #F3F1FF;
}
main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;

}
hr {
    border: 1px solid #D1D1D1;
    margin-bottom: -26px;
}
h4 {
    margin-right: 42px;
    margin-left: 12px;
}
span{
    color: rgb(35, 85, 221);
}
a {
    text-decoration: none;
    color: white;
    margin: 0px 31px;
    font-size: 30px;
    font-weight: 800;
}
li {
    list-style: none;
    margin-right: -19px;
}
ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* =======================
   Menu Section Start
   ========================*/
.full-menu {
    display: flex;
    background-color: rgb(35, 85, 221);
    padding-top: 10px;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
}
.logo {
    display: flex;
    align-items: flex-end;
}
.logo img {
    width: 56px;
    margin-left: 125px;
    margin-bottom: 20px;
    margin-right: 35px;
}
.logo h2 {
    color: white;
    margin: 30px 0px;
}
.profile img{
    margin-right: 130px;
}
li a:hover{
    color: lightcoral;
}









   /* =======================
   Menu Section End
   ========================*/

/* =======================
   Top Player Section Start
   ========================*/
.top-players{
    margin-bottom: 30px;
}
.section-title {
    color: rgb(35, 85, 221);
    font-size: 24px;
    margin-top: 3px;
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    /* border: 2px solid lightcoral; */
    grid-row-gap: 30px;
}
.player img{
    width: 56px;
    height: 56px;
    margin-right: 20px;
}
.player{
    display: flex;
    align-items: center;
    
}
.player-name{
    font-size: 20px;
}
/* =========================
    Top Section End
 =========================== */

 /* =======================
    Top Blog section Start
    ======================*/
.blogs{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}
.blog {
    display: flex;
    padding-right: 20px;
}
.blog img{
    width: 200px;

}

.blog-detail h3{
    padding-bottom: 30px;
}
.thumbnail{
    padding-right: 20px;
}


     /* =======================
    Top Blog section End
    ======================*/

    /* =======================
    Top Course section Start
    ======================*/
.top-courses{
    margin-top: 20px;
    background-color: white;
}
.courses {
    display: flex;
    flex-wrap: wrap;
    margin-left: 26px;
}
.course{
    flex-grow: 2;
}
.course img {
    width: 243px;
    margin-right: 69px;
    margin-left: -28px;
    margin-bottom: 24px;
}
.course-info {
    display: flex;
    margin-left: 4px;
   
}
.author-info {
    margin-left: -24px;
    margin-bottom: 20px;
}
.author-info h3{
    margin-bottom: 10px;
}
.course-info img {
    width: 13px;
    height: 14px;
    margin-right: 31px;
}




    /* =======================
    Top Course section End
    ======================*/
      /* =======================
    Responsive Mobile device
    ======================*/
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players{
        background-color: darkgreen;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 0px;
    }
    .player{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        flex-direction: column;
    }
    .blog-detail{
        padding-bottom: 20px;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

}





    /* =======================
    Responsive Tablet device
    ======================*/
@media only screen and (min-width:688px) and (max-width:992px){
    .players{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 0px;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
     
    .top-courses{
        margin-left: 105px;
    }
    .top-blog{
        margin-left: 50px;
    }
    .top-players{
        margin-left: 35px;
    }
    .logo img {
        width: 56px;
        margin-left: 105px;
        margin-bottom: 20px;
        margin-right: 35px;
    }
    .logo h2 {
        color: white;
        margin: 29px 2px;
    }
    .profile img{
        margin-right: 100px;
    }
} 